<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Work</title>
    <style>
        .com {
            width: 350px;
            height: 80px;
            padding: 10px;
            border: 8px solid #6c06e0;
        }

        .first {
            width: 175px;
            height: 320px;
            border: 8px solid #6c06e0;
            padding: 5px;
            position: absolute;
            top: 116px;
        }

        .second {
            width: 167px;
            height: 320px;
            border: 8px solid #6c06e0;
            padding: 5px;
            position: absolute;
            left: 201px;
            top: 116px;
        }

        .bottom {
            width: 350px;
            border: 8px solid #6c06e0;
            position: absolute;
            top: 454px;
            left: 8px;
            height: 80px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="primary">
        <div class="com">
            Top Div Element <br>
            <h4>Example for Brainstorming Purpose</h4>
        </div>
        <div class="first">Left Div Element</div>
        <div class="second">Right Div Element</div>
        <div class="bottom">Bottom Div Element</div>
    </div>
</body>

</html>